{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommits",
    ":prHourlyLimitNone"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "react",
        "react-dom",
        "next"
      ],
      "groupName": "React Ecosystem",
      "labels": [
        "security",
        "react-upgrade"
      ],
      "enabled": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "osvVulnerabilityAlerts": true,
  "rangeStrategy": "bump"
}